
=== STYLE BLOCK 1 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/styles/global.css">
Length: 14698
First 200 chars: /*! tailwindcss v4.2.2 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: 'Inter', ui-sans-serif,
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 2 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/Header.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 5367
First 200 chars: .header[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;right:0;z-index:50;background:rgba(15,17,23,0.92);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid var
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 3 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/Header.astro?astro&#38;type=style&#38;index=1&#38;lang.css">
Length: 943
First 200 chars: /* JS-toggled states — must be unscoped so dynamically-added classes work */
  #hamburger-btn.active .header__hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  #ham
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 4 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/Footer.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 2027
First 200 chars: .footer[data-astro-cid-sz7xmlte]{background:var(--color-primary);border-top:1px solid var(--color-border-subtle);padding:4rem 1rem 2rem}.footer__inner[data-astro-cid-sz7xmlte]{max-width:72rem;margin:0

=== STYLE BLOCK 5 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/CookieConsent.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 1722
First 200 chars: .cookie-consent[data-astro-cid-garwan2p]{display:none;position:fixed;bottom:0;left:0;right:0;z-index:45;background:var(--color-surface);border-top:1px solid var(--color-border-subtle);padding:1rem;box
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 6 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/HeroJaina.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 4997
First 200 chars: .hero-jaina__container[data-astro-cid-f7vwvmfc]{max-width:72rem;margin:0 auto;padding:0 1rem}@media (min-width: 768px){.hero-jaina__container[data-astro-cid-f7vwvmfc]{padding:0 2rem}}.hero-jaina__visu
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 7 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/WidgetJaina.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 5526
First 200 chars: .widget-jaina[data-astro-cid-y5yi5wlc]{position:fixed;bottom:1.5rem;right:1.5rem;z-index:40;transition:opacity 300ms ease}.widget-jaina[data-astro-cid-y5yi5wlc].hidden{opacity:0;pointer-events:none}.w
CONTAINS RELEVANT RULES!

=== STYLE BLOCK 8 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/GuaranteeBadge.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 214
First 200 chars: .guarantee-badge[data-astro-cid-qb4ljl6o]{display:inline-flex;align-items:center;gap:0.5rem;color:var(--color-trust);font-size:0.875rem;font-weight:500}.guarantee-badge__icon[data-astro-cid-qb4ljl6o]{

=== STYLE BLOCK 9 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/CTAButton.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 1293
First 200 chars: .cta-wrapper[data-astro-cid-pxxnplno]{display:flex;flex-direction:column;align-items:center;gap:0.75rem}@media (max-width: 767px){.cta-wrapper[data-astro-cid-pxxnplno]{width:100%}}.cta-btn[data-astro-

=== STYLE BLOCK 10 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/components/FAQAccordion.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 2100
First 200 chars: .faq-section[data-astro-cid-rbygaycu]{width:100%}.faq-accordion[data-astro-cid-rbygaycu]{max-width:56rem;margin:0 auto}.faq-item[data-astro-cid-rbygaycu]{border-bottom:1px solid var(--color-border-sub

=== STYLE BLOCK 11 ===
Tag: <style data-vite-dev-id="C:/Users/jeffo/Websites/Down to Earth AI new website/src/layouts/HomepageLayout.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
Length: 5891
First 200 chars: .hp-hero[data-astro-cid-tishripp]{background:var(--color-primary);padding:3rem 1rem 2.5rem}.hp-hero__inner[data-astro-cid-tishripp]{max-width:72rem;margin:0 auto}.hp-hero__stacked[data-astro-cid-tishr

=== @LAYER RULES ===
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
@layer base {
@layer utilities {
@layer properties {
