.mobile-menu[data-astro-cid-3ef6ksr2]{position:fixed;top:64px;left:0;right:0;bottom:0;background:var(--color-primary);padding:1.5rem;opacity:0;visibility:hidden;transform:translateY(-8px);transition:opacity 250ms,transform 250ms,visibility 250ms;z-index:49;overflow-y:auto}

.mobile-menu[data-astro-cid-3ef6ksr2].open{opacity:1;visibility:visible;transform:translateY(0)}

.mobile-menu[data-astro-cid-3ef6ksr2]{display:none!important}

.mobile-menu__nav[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:column;gap:0.25rem}

.mobile-menu__link[data-astro-cid-3ef6ksr2]{display:block;padding:0.875rem 0.75rem;color:var(--color-text-primary);font-size:1.125rem;font-weight:600;border-radius:0.5rem;text-decoration:none;transition:background 150ms}

.mobile-menu__link[data-astro-cid-3ef6ksr2]:hover{background:rgba(255,255,255,0.05);color:var(--color-text-primary)}

.mobile-menu__label[data-astro-cid-3ef6ksr2]{display:block;padding:0.875rem 0.75rem 0.25rem;color:var(--color-text-muted);font-size:0.8rem;font-weight:600;text-transform:uppercase;letter-spacing:0.05em}

.mobile-menu__link--overview[data-astro-cid-3ef6ksr2]{color:var(--color-accent)!important;font-weight:600!important}

.mobile-menu__divider[data-astro-cid-3ef6ksr2]{height:1px;background:var(--color-border-subtle);margin:0.25rem 1rem}

.mobile-menu__link--sub[data-astro-cid-3ef6ksr2]{font-size:1rem;font-weight:500;color:var(--color-text-secondary);padding-left:1.5rem}

.mobile-menu__cta[data-astro-cid-3ef6ksr2]{display:block;margin-top:1rem;padding:1rem;background:var(--color-accent);color:#fff;font-weight:700;font-size:1.125rem;text-align:center;border-radius:0.75rem;text-decoration:none;transition:background 150ms}

.mobile-menu__cta[data-astro-cid-3ef6ksr2]:hover{background:var(--color-accent-hover);color:#fff}